{
  "dependencies": {
    "discord.js": "^14.11.0",
    "mineflayer": "^4.10.1"
  },
  "name": "killswitch",
  "version": "1.0.0",
  "description": "The ultimate lobbylocking bot.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xlzxq",
  "license": "ISC"
}
